# techbier-kafka-streams

./: README.MD  pom.xml
src/main/java/ch/ipt/kafka/: ClientsApplication.java  TechBierKafkaStreamsApplication.java
src/main/java/ch/ipt/kafka/config/: KafkaDefault.java  KafkaStreamsConfig.java  KafkaStreamsDefaultTopology.java
src/main/java/ch/ipt/kafka/consumer/: KafkaConsumer.java
src/main/java/ch/ipt/kafka/exercise1/: KafkaStreamsFilter.java
src/main/java/ch/ipt/kafka/exercise1/filter/: KafkaStreamsFilter.java
src/main/java/ch/ipt/kafka/exercise1/filter/solution/: KafkaStreamsFilterSolution.java
src/main/java/ch/ipt/kafka/exercise2/: KafkaStreamsMapValue.java
src/main/java/ch/ipt/kafka/exercise2/map/: KafkaStreamsMapValue.java
src/main/java/ch/ipt/kafka/exercise2/map/solution/: KafkaStreamsMapValueSolution.java
src/main/java/ch/ipt/kafka/exercise3/splitter/: KafkaStreamsSplitter.java
src/main/java/ch/ipt/kafka/exercise3/splitter/solution/: KafkaStreamsSplitterSolution.java
src/main/java/ch/ipt/kafka/exercise4/: KafkaStreamsSplitter.java
src/main/java/ch/ipt/kafka/exercise4/aggregate/solution/: KafkaStreamsAggregateSolution.java
src/main/java/ch/ipt/kafka/exercise4/groupby/: KafkaStreamsGroupBy.java
src/main/java/ch/ipt/kafka/exercise4/groupby/solution/: KafkaStreamsGroupBySolution.java
src/main/java/ch/ipt/kafka/exercise5/: KafkaStreamsAggregate.java
src/main/java/ch/ipt/kafka/exercise5/aggregate/: KafkaStreamsAggregate.java
src/main/java/ch/ipt/kafka/exercise5/aggregate/solution/: KafkaStreamsAggregateSolution.java
src/main/java/ch/ipt/kafka/exercise5/windows/solution/: KafkaStreamsWindowedSolution.java
src/main/java/ch/ipt/kafka/exercise6/: KafkaStreamsWindowed.java
src/main/java/ch/ipt/kafka/exercise6/join/solution/: KafkaStreamsJoin.java
src/main/java/ch/ipt/kafka/exercise6/windows/: KafkaStreamsWindowed.java
src/main/java/ch/ipt/kafka/exercise6/windows/solution/: KafkaStreamsWindowedSolution.java
src/main/java/ch/ipt/kafka/exercise7/: KafkaStreamsJoin.java
src/main/java/ch/ipt/kafka/exercise7/join/: KafkaStreamsJoin.java
src/main/java/ch/ipt/kafka/exercise7/join/solution/: KafkaStreamsJoin.java  KafkaStreamsJoinSolution.java
src/main/java/ch/ipt/kafka/exercise7/joinaggregate/solution/: KafkaStreamsJoinAggregateSolution.java
src/main/java/ch/ipt/kafka/exercise8/: KafkaStreamsJoinAggregate.java
src/main/java/ch/ipt/kafka/exercise8/joinaggregate/: KafkaStreamsJoinAggregate.java
src/main/java/ch/ipt/kafka/exercises/exercise1/: KafkaStreamsFilter.java
src/main/java/ch/ipt/kafka/exercises/exercise2/: KafkaStreamsMapValue.java
src/main/java/ch/ipt/kafka/exercises/exercise3/: KafkaStreamsGroupBy.java
src/main/java/ch/ipt/kafka/exercises/exercise4/: KafkaStreamsSplitter.java
src/main/java/ch/ipt/kafka/exercises/exercise5/: KafkaStreamsAggregate.java
src/main/java/ch/ipt/kafka/exercises/exercise6/: KafkaStreamsWindowed.java
src/main/java/ch/ipt/kafka/exercises/exercise7/: KafkaStreamsJoin.java
src/main/java/ch/ipt/kafka/exercises/exercise8/: KafkaStreamsJoinAggregate.java
src/main/java/ch/ipt/kafka/producer/: AccountDataEnum.java  AccountProducer.java  KafkaProducer.java  OurKafkaProducer.java  PaymentProducer.java
src/main/java/ch/ipt/kafka/solutions/exercise1/: KafkaStreamsFilter.java
src/main/java/ch/ipt/kafka/solutions/exercise2/: KafkaStreamsMapValue.java
src/main/java/ch/ipt/kafka/solutions/exercise3/: KafkaStreamsGroupBy.java
src/main/java/ch/ipt/kafka/solutions/exercise4/: KafkaStreamsSplitter.java
src/main/java/ch/ipt/kafka/solutions/exercise5/: KafkaStreamsAggregate.java
src/main/java/ch/ipt/kafka/solutions/exercise6/: KafkaStreamsWindowed.java
src/main/java/ch/ipt/kafka/solutions/exercise7/: KafkaStreamsJoin.java
src/main/java/ch/ipt/kafka/solutions/exercise8/: KafkaStreamsJoinAggregate.java
src/main/resources/: application-confluent.yaml  application-eventhub.yaml  application-redpanda.yaml  application.yaml
src/main/resources/avro/: Account.avsc  AccountBalance.avsc  AccountPayment.avsc  Payment.avsc
src/main/resources/redpanda/: docker-compose.yml
src/test/java/ch/ipt/kafka/clients/: ClientsApplicationTests.java
(+1 files in other folders)
